//logo
.logo {
  height: 7rem;
}

//search

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $Grey-light-1;
  flex: 0 0 40%;
  border: none;
  border-radius: 100px;

  @media only screen and (max-width: $bp-smallest) {
    order: 1;
    flex: 0 0 100%;
  }

  &__input {
    font-size: inherit;
    font-family: inherit;
    background-color: $Grey-light-1;
    border: none;
    border-radius: 100px;
    color: $Grey-dark-1;
    padding: 0.7rem 2rem;
    width: 90%;
    margin-right: -3rem;
    transition: all 0.2s;

    &:focus {
      outline: none;
      width: 100%;
      background-color: $Grey-dark-3;
    }
  }
  &__btn {
    border: none;
    background-color: $Grey-light-1;

    &:focus {
      outline: none;
    }
    &:active {
      transform: translateY(0.5rem);
    }
  }
  &__input:focus + &__btn {
    background-color: $Grey-dark-3;
  }
  &__icon {
    width: 2rem;
    height: 2rem;
    fill: $Primary-dark;
  }

  ::-webkit-input-placeholder {
    font-weight: 100;
    color: $Grey-dark-2;
  }
}

//user nav

.user-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;

  & > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
  }

  & > *:hover {
    background-color: $Primary-light;
  }

  &__icon-box {
    position: relative;
  }
  &__icon {
    height: 2.5rem;
    width: 2.5rem;
    fill: $Grey-dark-1;
  }
  &__notification {
    font-size: 0.8rem;
    height: 1.7rem;
    width: 1.7rem;
    background-color: rgb(209, 53, 79);
    border-radius: 50%;
    position: absolute;
    top: 1.5rem;
    right: 1.1rem;
    color: $Grey-light-1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__user {
    &-photo {
      height: 3.5rem;
      border-radius: 50%;
      margin-left: 1rem;
    }
  }
}

//overview
.gallary {
  display: flex;
  margin: 0 auto;

  &-item {
    border-bottom: 1px solid $shadow-dark;
    position: relative;
  }
  &-show {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    display: inline-block;
    background-color: $Primary;
    font-size: 1.5rem;
    padding: 1rem 3rem;
    border-radius: 1000px;
    backface-visibility: hidden;
    transition: all 0.3s;
    cursor: pointer;
    opacity: 1;

    // &:hover {
    //   opacity: 1;
    // }
  }
  &-img {
    width: 100%;
    display: block;
  }
}

.overview {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: $shadow-dark;

  @media only screen and (max-width: $bp-smallest) {
    flex-direction: column;
  }

  &-heading {
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    color: $Grey-dark-1;
    padding: 1.5rem 3rem;

    @media only screen and (max-width: $bp-small) {
      font-size: 2rem;
      padding: 1rem 2rem;
    }
    @media only screen and (max-width: $bp-smallest) {
      flex-direction: column;
      padding: 0;
    }
  }

  &__phone {
    margin-right: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    padding: 2rem;

    @media only screen and (max-width: $bp-small) {
      padding: 1.5rem;
    }
    @media only screen and (max-width: $bp-smallest) {
      margin-right: 0;
    }

    &-link {
      &,
      &:link,
      &:visited {
        color: $Primary;
        font-size: 2rem;
        padding: 0 1rem;
      }
    }
  }
  .phone-icon,
  &__loaction-icon {
    height: 2.5rem;
    width: 2.5rem;
    fill: $Primary;
  }

  &__loaction {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    margin-left: 2rem;

    @media only screen and (max-width: $bp-small) {
      font-size: 1rem;
      margin-left: 1.5rem;
    }

    &-link {
      &,
      &:link,
      &:visited {
        color: $Primary;
        font-size: 2rem;
        padding: 0 1rem;

        @media only screen and (max-width: $bp-small) {
          font-size: 1.3rem;
        }
      }
    }
  }
  &__rooms {
    background-color: $Primary;
    color: #fff;
    margin-left: 2rem;
    align-self: stretch;
    padding: 0 2.25rem;

    @media only screen and (max-width: $bp-small) {
      margin-left: 1.5rem;
      padding: 0 2rem;
    }
    @media only screen and (max-width: $bp-smallest) {
      margin-left: 0;
      text-align: center;
      margin-top: 1rem;
    }

    &-size {
      font-size: 2.25rem;
      font-weight: 300;
      @media only screen and (max-width: $bp-small) {
        font-size: 2rem;
      }
    }
    &-average {
      font-size: 2rem;
      font-weight: 300;

      @media only screen and (max-width: $bp-small) {
        font-size: 1.5rem;
      }
    }
  }
}

.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}
.paragraph {
  font-size: 1.4rem;
  color: $Grey-dark-1;
}
.item {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 2rem 0;
  border-top: 1px solid $Grey-light-4;
  border-bottom: 1px solid $Grey-light-4;
  list-style: none;
  font-size: 1.3rem;
  font-weight: 600;
  color: $Primary;

  display: flex;
  flex-wrap: wrap;

  &-list {
    flex: 0 0 50%;
    margin-bottom: 0.7rem;
  }

  &-list::before {
    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: 0.7rem;

    background-color: $Primary;
    mask-image: url(/img/chevron-thin-right.svg);
    mask-size: cover;
  }
}
.recommend {
  display: flex;
  align-items: center;
  &-text {
    font-size: 1.4rem;
    color: $Grey-dark-1;
    margin-right: auto;
  }
  &-frnds {
    display: flex;
  }
  &-img {
    box-sizing: content-box;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: 3px solid #fff;

    &:not(:last-child) {
      margin-right: -2rem;

      @media only screen and (max-width: $bp-small) {
        margin-right: -2.5rem;
      }
    }
  }
}

//review
.review {
  background-color: $Grey-light-3;
  box-shadow: $shadow-dark;
  padding: 3rem;
  margin-bottom: 3.5rem;

  @media only screen and (max-width: $bp-medium) {
    padding: 2rem;
  }
  &__user {
    display: flex;
    align-items: center;
  }
  &__text {
    font-size: 1.3rem;
  }
  &__img {
    display: inline-block;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    margin-top: 1rem;
  }
  &__user-box {
    margin-right: auto;
    margin-left: 1.5rem;
  }
  &__user-name {
    font-size: 1.3rem;
    font-weight: 600;
  }
  &__user-course {
    font-size: 1.3rem;
  }
  &__user-rating {
    font-size: 3rem;
    font-weight: 900;
    color: $Primary;
    @media only screen and (max-width: $bp-small) {
      font-size: 2rem;
      font-weight: 600;
    }
  }
}

//cta

.cta {
  padding: 2rem;
  &-text {
    font-size: 2rem;
    color: $Grey-dark-1;
    padding: 2rem;
  }
  &-btn {
    border: none;
    display: inline-block;
    background-color: $Primary;
    font-size: 1.5rem;
    padding: 1rem 3rem;
    border-radius: 1000px;
    backface-visibility: hidden;
    transition: all 0.3s;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }
  }
}
.copyright {
  font-size: 1.2rem;
  text-align: center;
  padding: 2rem 0;
}
.modal {
  width: 30%;
  padding: 5rem 3rem;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-30%, -50%);
  background-color: white;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 2vw);
  grid-gap: 1rem;
  padding: 1.5rem;

  &:not(:last-child) {
    padding-bottom: 1rem;
  }
  &__item {
    transition: all 0.2s;
    &-1 {
      grid-row: 1 / span 4;
      grid-column: 1 / span 3;
      &:hover {
        transform: scale(1.1);
      }
    }
    &-2 {
      grid-row: 1 / span 2;
      grid-column: 4 / span 2;
      &:hover {
        transform: scale(1.1);
      }
    }
    &-3 {
      grid-row: 2/3;
      grid-column: 6/7;
      &:hover {
        transform: scale(1.1);
      }
    }
    &-4 {
      grid-row: 3 / span 2;
      grid-column: 4 / span 3;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  &__btn {
    grid-row: 5 / span 1;
    grid-column: 3 / span 2;
    &:hover {
      transform: scale(1.1);
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
.hidden {
  display: none;
}

.close-modal {
  position: absolute;
  top: 0;
  right: 1rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}
.booked-text {
  width: 30%;
  padding: 5rem 3rem;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-30%, -50%);
  background-color: $Primary;
  color: black;
  text-align: center;
  z-index: 1000;
}
